#spring.datasource.url=jdbc:mysql://unit-300:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=irina
#spring.datasource.password=jolt
#spring.datasource.url=jdbc:mysql://unit-365:3306/ip_tests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=irs
#spring.datasource.password=isoomish
spring.datasource.url=jdbc:mysql://localhost:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=Isoomish00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true

